<!DOCTYPE html>
<html>
<head>
  <title></title>
  <style type="text/css">
    
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap');


* {
  box-sizing: border-box;
}

body {
background: #EECDA3;  /* fallback for old browsers */
background: -webkit-linear-gradient(to top, #EF629F, #EECDA3);  /* Chrome 10-25, Safari 5.1-6 */
/*background-image: linear-gradient(to right top, #164790, #0045b0, #003fcd, #0d31e6, #4c00fb);*/
font-family:  sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  min-height: 100vh;
}
.container{
  background-color:#ffffff;
-webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
 height: 90vh;
  width: 90vw;
  margin: auto; 
  display: flex;
}
.header{
  background-color: #616161;
  color: #ffffff;
  display: flex;
  flex: 3;
  flex-direction: column;
  justify-content: space-evenly;
  padding: 3%;
}
.header h1{
  position: relative;
}

.header h1::after {
  background-color: #EECDA3;
  content: '';
  position: absolute;
  bottom: -10px;
  left: 0;
  height: 6px;
  width: 30%;
}
.author{
  display: flex;
  align-items: center;
}
.author img{
  border-radius: 50%;
  box-shadow: 10px 8px 5px 0px rgba(0,0,0,0.63);
-webkit-box-shadow: 10px 8px 5px 0px rgba(0,0,0,0.63);
-moz-box-shadow: 10px 8px 5px 0px rgba(0,0,0,0.63);
  margin-right: 5%;
  height: 100px;
}
.content{
  background-color: #ffffff;
  flex:4;
  padding: 1% 2% 3% 2%;
  position: relative;
}
.text{
  overflow: auto;
  height: 100%;
  color: #616161;
}
.text h2::first-letter{
  font-size: 200%;
  font-weight: bold;
}
.info{
  background-color: #ffffff;
  padding:2%;
position: absolute;
width: 100%;
bottom:0;
left: 0; }
.info a{
  color: #464646;
  text-decoration: none;
}
@media screen and (max-width: 800px) {
  .blog-container {
    flex-direction: column;
    height: auto;
  }
  </style>
</head>
<body>
<div class="container">
  <div class="header">
    <h1>Knome<br>
      TCS
</h1>
  <div class="author">
    <!-- <img src="https://source.unsplash.com/0CDP_vQhD-Y/640x640"> -->
    <p> </p>
  </div>  </div>

  <div class="content">
  <div class="text">
  When you have 300,000 employees from 100 nationalities across 40 locations, how do you create a sense of community and unified culture in an organization on that scale?

  The answer for Indian IT services provider Tata Consultancy Services (TCS) was to build its own internal social network platform, Knome, which connects the workforce across the globe.

  Satya Ramaswamy, vice president and global head of TCS digital enterprise, remembers:
  </p>
  <p>
    That however had become simply impossible and effective communication to such a mass audience was becoming difficult.

There was always email of course, but TCS found email very slow – it could take a long time to get to everyone emailed to respond.

It also wanted to “democratize” the company, so that communication wasn’t just a case of senior management dispensing information to the masses, but was also bottom up, from the rank and file.

TCS sees five digital forces at play in the technology space today: mobility, big data, robotics and AI, cloud and social media.

These are all part of what it calls a digital re-imagination, leveraging the digital five forces to re-imagine how the workplace will look.

It’s the idea TCS sells to its customers and it’s also what it follows in-house with Knome as a key element of this.

Although there had been some dabbling in social networks in the early 2000s, the company began its social network initiative in earnest three years ago.

Initially, TCS had scouted around for a suitable solution, but in the end chose to build themselves. Ramaswamy explains:
  </p>
    <p>
    Social media was becoming big and we already had a lot of building blocks to create a social media network.

We thought our requirements were well defined and realised for the social media network to be effective it needed to interface with existing HR systems and learning systems. In our view, these systems made integration difficult.
  </p>
  <p>Today, Knome boast 300,000 users, 10 million social interactions and million posts (blogs or micro blogs) and 10,000 communities.

Although a lot of the 10,000 communities are concerned with work issues, there are other based around mutual interests such as music or games.

Knome has become the innovation and ideas factory for the organization: 23,000 ideas – either ways to improve their own company or their customers – have started in Knome through crowdsourcing.

This idea of crowdsourcing and using the power of social networks is far better than the old way of taking the temperature of customers (internal or external), believes Ramaswamy. It’s a way of tapping into consumer-to-consumer communications without the observer effect, where the fact that people know they are being watched affects their behavior.</p>
<p>In Ramaswamy’s view, gamification goes hand-in-hand with social media and gamification and badging are very much part of the Knome vision:
A gamified experience is more engaging – as long as you stick to the foundations of design and situational and it can be applied to business processes.</p>

<p>
  For example, when someone raises a work question on Knome, other employees can come back with suggestions or help. Those who make the most helpful suggestions will be awarded “karma points”.

Employees can also gain karma points based on how active they are in the network and how good they are at making connections to people beyond their immediate team.

Using analytics, management can work out the more popular answers and the people who contribute most to the network and to helping their co-workers.

This helps the organization identify highly rated employees and feeds into its plan for continuous performance management, rather than something separated from day-to-day work. Ramaswamy explains:
It buys into the fundamental human need for recognition by peers. And the other fundamental human need is to know where you are and a good gamified system does that.
Ramaswamy reiterates that gaining points and appropriate recognition is great, but it’s important to link it back to real life:

Game design is very important. The key is to make sure there’s a real link between digital and the physical.
</p>
<p>
  Knome is not just a technology issue, it’s a cultural issue : this democratic approach means for example, that if HR puts out posts on about new policies, then people have the opportunity to say what they think.

The transparency and speed of communication still has the power to surprise Ramaswamy:

I wrote a blog post on women leaders in the organization and within a few minutes comments started to come in. Within a few days 12,000 people round the globe had read it and forwarded it to 83,000. To me it was remarkable.

Three years in and interest in Knome shows no sign of tailing off. According to Ramaswamy:

We are happy that we are able to keep engagement going. We were wondering if initial excitement would tail off, but it hasn’t – if people see something is relevant then they keep doing it.

Currently, Knome is an independent platform integrated with other business systems, but the aim is for social media to be embedded in every part of the business and its processes. Software designers are working on a prototype to make that happen.

For Ramaswamy, the key benefit of Knome is its ability to help create a homogenous company culture that transcends geographical boundaries.

With Knome helping to put that cultural backbone in place, it means the organization can enjoy the benefits of an engaged workforce, committed to the business and to generating new ideas and innovation.

Above all, Knome is a way of capturing the combined knowledge of its employees – people may leave their jobs, but their wisdom stays.
</p>

<p>
  TCS is a massive organization and communication and creating a single company culture that transcends national boundaries and languages is a tricky thing to pull off. Building its own social network platform is a great way of doing that.

TCS has some obvious advantages to help on the journey: the nature of its business means the workforce are tech savvy, and also 70% of them are Generation Y – digital natives with social media coursing through their veins.

But its success boils down to the fact that TCS had a culture that was up for using social media.

Organizations seeking to ape its success will only do so if they concentrate on the cultural element alongside the technology.
</p>
</div>
<!--     <div class="info"> <a href="https://twitter.com/habibawael02/status/1390238135255191553?s=20" target="_blank"> Continue Reading...</a></div> -->
</div>
  
</div>
</body>
</html>